<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>100</x><y>341</y><w>130</w><h>100</h></coordinates><panel_attributes>Description
--
+URDF
--
+Launch
--
+ROS2 Control
--
+RVIZ
fg=red
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>481</y><w>130</w><h>60</h></coordinates><panel_attributes>BringUp
--
+Config
--
+Launch
fg=red
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>581</y><w>130</w><h>30</h></coordinates><panel_attributes>Hardware Interface</panel_attributes><additional_attributes></additional_attributes></element></diagram>